deployment: singularity

about:
  description: |
    cisTEM is user-friendly software to process cryo-EM images of macromolecular complexes and obtain high-resolution 3D reconstructions from them.
    It was originally developed by Tim Grant, Alexis Rohou and Nikolaus Grigorieff and comprises a number of tools to process image data including movies, micrographs and stacks of single-particle images, implementing a complete pipeline of processing steps to obtain high-resolution single-particle reconstructions.
    cisTEM is distributed under the Janelia Research Campus Software License and can be downloaded here. We recommend downloading and using the pre-compiled binaries, rather than compiling the source code, for best performance. New users are encouraged to follow the tutorial, which provides a quick way to become familiar with the most important functions of cisTEM.
    These versions implement new features, some of which published, others still being developed and unfinished. However, they are generally less well tested and may lead to unexpected results. 
    Users are therefore advised that they use developmental versions of cisTEM at their own risk. cisTEM databases should be backed up before opening them with a developmental version

binaries_paths:
  - /opt/cisTEM