name: jupyterlab-3.5.0
channels:
- conda-forge
- bioconda
- defaults
dependencies:
- jupyterlab=3.5.0
- ipywidgets
- git>2
- jupyterlab-fasta
- jupyterlab-git
- jupyterlab_widgets
- jupyterlab-drawio
- jupyter_bokeh
- bash_kernel
- pip
- plotly
- pyqtwebengine
- pip:
    - jupyterlab-tabular-data-editor
