deployment: singularity

about:
  description: "Algorithm For Gene Order Reconstruction in Ancestors"
  url: https://github.com/DyogenIBENS/Agora

binaries_paths:
  - /opt/Agora
  - /opt/Agora/src
  - /opt/Agora/src/utils
