deployment: singularity

about:
  description: "Octopus is a mapping-based variant caller that implements several calling models within a unified haplotype-aware framework."
  url: https://github.com/luntergroup/octopus

binaries:
  - octopus
