name: HiC-Pro_v3.1.0
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - conda-forge::python=3.8.10=h49503c6_1_cpython
  - conda-forge::scipy=1.7.0=py38h7b17777_1
  - conda-forge::numpy=1.21.1=py38h9894fe3_0
  - bioconda::iced=0.5.10=py38h803c66d_0
  - bioconda::bx-python=0.8.11=py38h024e602_1
  - bioconda::pysam=0.16.0.1=py38hf7546f9_3
  - bioconda::cooler=0.8.11=pyh3252c3a_0

  - conda-forge::r-base=4.0.3=h349a78a_8
  - conda-forge::r-ggplot2=3.3.5=r40hc72bb7e_0
  - conda-forge::r-rcolorbrewer=1.1_2=r40h785f33e_1003
  - conda-forge::r-gridbase=0.4_7=r40hc72bb7e_1003

  - conda-forge::tbb=2020.2=hc9558a2_0
  - bioconda::bowtie2=2.4.4=py38h72fc82f_0
  - bioconda::samtools=1.12=h9aed4be_1
  - bioconda::multiqc=1.11=pyhdfd78af_0