deployment: conda

about: 
  description: Platon detects plasmid-borne contigs within bacterial draft (meta) genomes assemblies. Therefore, Platon analyzes the distribution bias of protein-coding gene families among chromosomes and plasmids.
  url: https://github.com/oschwengers/platon
