deployment: singularity

about:
  description: WoLF PSORT Protein Subcellular Localization Prediction
  url: https://github.com/fmaguire/WoLFPSort

license_constraint: academic_only
license_url: https://github.com/fmaguire/WoLFPSort/blob/master/LICENSE

binaries_paths:
  - /opt/WoLFPSort/bin/


