deployment: singularity

about:
  description: "DeepVariant is an analysis pipeline that uses a deep neural network to call genetic variants from next-generation DNA sequencing data"

binaries:
  - run_deepvariant